public class ashika6{

   public static void main(String args[]){
      int num=70;
      if( num < 100 ){
	
	  System.out.println("number is less than 100");
      }

  
     int num1=120;
     if( num1<50 ){
	System.out.println("num is less than 50");
     }
     else {
	System.out.println("num is greater than or equal 50");
     }

    int num2=20;
     switch(num2+2)
     {
        case 1:
	  System.out.println("Case1: Value is: "+num2);
          break;
	case 2:
	  System.out.println("Case2: Value is: "+num2);
          break;
	case 3:
	  System.out.println("Case3: Value is: "+num2);
          break;
        default:
	  System.out.println("Default: Value is: "+num2);
      }

       int i=10;
         while(i>1){
              System.out.println(i);
              i--;
     }

        int i1=20;
{
         do{
              System.out.println(i1);
              i1--;
         }while(i>1);
}
        int i2=30;

         for(i2=10;i2>1;i2--){
              System.out.println("The value of i2 is: "+i2);
         }
    }
}
 

